In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('/home/abbas/SZIC AI/Deep Learning/datasets/Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [5]:
df.corr()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,1.000000,0.004202,0.005840,0.000783,-0.006495,-0.009067,0.007246,0.000599,0.012044,-0.005988,-0.016571
CustomerId,0.004202,1.000000,0.005308,0.009497,-0.014883,-0.012419,0.016972,-0.014025,0.001665,0.015271,-0.006248
CreditScore,0.005840,0.005308,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094
Age,0.000783,0.009497,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323
Tenure,-0.006495,-0.014883,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001
Balance,-0.009067,-0.012419,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533
NumOfProducts,0.007246,0.016972,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820
HasCrCard,0.000599,-0.014025,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138
IsActiveMember,0.012044,0.001665,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128
EstimatedSalary,-0.005988,0.015271,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097
Exited,-0.016571,-0.006248,-0.027094,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000

In [6]:
y=df[["Exited"]]
y

      Exited
0          1
1          0
2          1
3          0
4          0
...      ...
9995       0
9996       0
9997       1
9998       1
9999       0

[10000 rows x 1 columns]

In [7]:
df.drop(['RowNumber',"CustomerId","Surname","Exited"],axis=1,inplace=True)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [9]:
df.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

In [11]:
df.Geography.replace(['Germany','France','Spain'],[0,1,2],inplace=True)
df.Gender.replace(['Male','Female'],[0,1],inplace=True)

In [13]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,1,1,42,2,0.00,1,1,1,101348.88
1,608,2,1,41,1,83807.86,1,0,1,112542.58
2,502,1,1,42,8,159660.80,3,1,0,113931.57
3,699,1,1,39,1,0.00,2,0,0,93826.63
4,850,2,1,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,1,0,39,5,0.00,2,1,0,96270.64
9996,516,1,0,35,10,57369.61,1,1,1,101699.77
9997,709,1,1,36,7,0.00,1,0,1,42085.58
9998,772,0,0,42,3,75075.31,2,1,0,92888.52
9999,792,1,1,28,4,130142.79,1,1,0,38190.78

In [14]:
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()

In [16]:
x = ss.fit_transform(df)

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=10)

In [20]:
shape = x_train
shape.shape

(8000, 10)

In [22]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

2022-08-03 17:20:17.609137: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-03 17:20:17.609222: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

In [24]:
model = Sequential()

model.add(Dense(units = 10, input_shape = (10,)))     #Input Layer

model.add(Dense(units = 6, activation = 'relu'))      #Hidden Layer
 
model.add(Dense(units = 1, activation = 'sigmoid'))      #Output Layer

model.compile(optimizer = 'adam', loss = 'binary_crossentropy',metrics = ['accuracy'])

In [25]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 10)                110

 dense_4 (Dense)             (None, 6)                 66

 dense_5 (Dense)             (None, 1)                 7

=================================================================
Total params: 183
Trainable params: 183
Non-trainable params: 0
_________________________________________________________________

In [26]:
history = model.fit(x_train , y_train , validation_data=(x_test,y_test) , epochs=50)

Epoch 1/50
250/250 [==============================] - 2s 3ms/step - loss: 0.5418 - accuracy: 0.7485 - val_loss: 0.4612 - val_accuracy: 0.7895
Epoch 2/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4278 - accuracy: 0.8094 - val_loss: 0.4357 - val_accuracy: 0.8025
Epoch 3/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4096 - accuracy: 0.8276 - val_loss: 0.4227 - val_accuracy: 0.8160
Epoch 4/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3922 - accuracy: 0.8404 - val_loss: 0.4059 - val_accuracy: 0.8270
Epoch 5/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3730 - accuracy: 0.8478 - val_loss: 0.3914 - val_accuracy: 0.8330
Epoch 6/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3607 - accuracy: 0.8519 - val_loss: 0.3833 - val_accuracy: 0.8410
Epoch 7/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3534 - accuracy: 0.8571 - val_loss: 0.3785 - val_accuracy: 0.8405
Epoch 8/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3494 - accuracy: 0.8571 - val_loss: 0.3759 - val_accuracy: 0.8435
Epoch 9/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3468 - accuracy: 0.8601 - val_loss: 0.3736 - val_accuracy: 0.8470
Epoch 10/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3453 - accuracy: 0.8601 - val_loss: 0.3701 - val_accuracy: 0.8490
Epoch 11/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3438 - accuracy: 0.8600 - val_loss: 0.3690 - val_accuracy: 0.8480
Epoch 12/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3423 - accuracy: 0.8595 - val_loss: 0.3686 - val_accuracy: 0.8510
Epoch 13/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3415 - accuracy: 0.8600 - val_loss: 0.3672 - val_accuracy: 0.8530
Epoch 14/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3407 - accuracy: 0.8606 - val_loss: 0.3660 - val_accuracy: 0.8535
Epoch 15/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3398 - accuracy: 0.8610 - val_loss: 0.3674 - val_accuracy: 0.8525
Epoch 16/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3399 - accuracy: 0.8620 - val_loss: 0.3682 - val_accuracy: 0.8495
Epoch 17/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3397 - accuracy: 0.8610 - val_loss: 0.3648 - val_accuracy: 0.8540
Epoch 18/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3391 - accuracy: 0.8630 - val_loss: 0.3671 - val_accuracy: 0.8545
Epoch 19/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3387 - accuracy: 0.8621 - val_loss: 0.3667 - val_accuracy: 0.8520
Epoch 20/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3387 - accuracy: 0.8601 - val_loss: 0.3643 - val_accuracy: 0.8520
Epoch 21/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3387 - accuracy: 0.8614 - val_loss: 0.3633 - val_accuracy: 0.8505
Epoch 22/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3379 - accuracy: 0.8626 - val_loss: 0.3632 - val_accuracy: 0.8570
Epoch 23/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3379 - accuracy: 0.8615 - val_loss: 0.3631 - val_accuracy: 0.8555
Epoch 24/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3371 - accuracy: 0.8625 - val_loss: 0.3643 - val_accuracy: 0.8540
Epoch 25/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3371 - accuracy: 0.8606 - val_loss: 0.3667 - val_accuracy: 0.8490
Epoch 26/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3373 - accuracy: 0.8611 - val_loss: 0.3638 - val_accuracy: 0.8555
Epoch 27/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3368 - accuracy: 0.8627 - val_loss: 0.3644 - val_accuracy: 0.8510
Epoch 28/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3369 - accuracy: 0.8609 - val_loss: 0.3643 - val_accuracy: 0.8515
Epoch 29/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3363 - accuracy: 0.8627 - val_loss: 0.3650 - val_accuracy: 0.8505
Epoch 30/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3369 - accuracy: 0.8612 - val_loss: 0.3626 - val_accuracy: 0.8520
Epoch 31/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3360 - accuracy: 0.8614 - val_loss: 0.3684 - val_accuracy: 0.8485
Epoch 32/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3362 - accuracy: 0.8627 - val_loss: 0.3656 - val_accuracy: 0.8525
Epoch 33/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3356 - accuracy: 0.8627 - val_loss: 0.3651 - val_accuracy: 0.8495
Epoch 34/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3360 - accuracy: 0.8639 - val_loss: 0.3642 - val_accuracy: 0.8470
Epoch 35/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3357 - accuracy: 0.8615 - val_loss: 0.3654 - val_accuracy: 0.8505
Epoch 36/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3356 - accuracy: 0.8650 - val_loss: 0.3631 - val_accuracy: 0.8490
Epoch 37/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3357 - accuracy: 0.8621 - val_loss: 0.3622 - val_accuracy: 0.8525
Epoch 38/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3355 - accuracy: 0.8649 - val_loss: 0.3651 - val_accuracy: 0.8510
Epoch 39/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3355 - accuracy: 0.8630 - val_loss: 0.3634 - val_accuracy: 0.8515
Epoch 40/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3356 - accuracy: 0.8633 - val_loss: 0.3624 - val_accuracy: 0.8530
Epoch 41/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3351 - accuracy: 0.8619 - val_loss: 0.3652 - val_accuracy: 0.8495
Epoch 42/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3351 - accuracy: 0.8640 - val_loss: 0.3626 - val_accuracy: 0.8520
Epoch 43/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3355 - accuracy: 0.8622 - val_loss: 0.3633 - val_accuracy: 0.8520
Epoch 44/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3352 - accuracy: 0.8622 - val_loss: 0.3611 - val_accuracy: 0.8525
Epoch 45/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3359 - accuracy: 0.8633 - val_loss: 0.3621 - val_accuracy: 0.8530
Epoch 46/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3350 - accuracy: 0.8633 - val_loss: 0.3628 - val_accuracy: 0.8535
Epoch 47/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3349 - accuracy: 0.8630 - val_loss: 0.3618 - val_accuracy: 0.8515
Epoch 48/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3350 - accuracy: 0.8641 - val_loss: 0.3632 - val_accuracy: 0.8510
Epoch 49/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3346 - accuracy: 0.8630 - val_loss: 0.3655 - val_accuracy: 0.8505
Epoch 50/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3353 - accuracy: 0.8616 - val_loss: 0.3634 - val_accuracy: 0.8535